server.port=8081
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO

#uploads.path = file:/Users/imac/projects/liki/uploads
uploads.path = file:/home/anton/projects/liki/liki/uploads
spring.datasource.url=jdbc:postgresql://localhost:7777/liki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE