logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO

uploads.path = file:/var/uploads
spring.datasource.url=jdbc:postgresql://liki_db:5432/liki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE