plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ua.catalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.20.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'

	compile group: 'org.flywaydb', name: 'flyway-core', version: '7.3.2'

}

test {
	useJUnitPlatform()
}
