plugins {
    id 'java'
}

group 'ua.catalog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    compile group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
