plugins {
    id 'java'
}

group 'ua.catalog'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.catalog.loader.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
}

